# Xaf-PowderCoatingWizard

./: LICENSE
PowderCoatingWizard/: PowderCoatingWizard.slnx
PowderCoatingWizard/.github/: copilot-instructions.md
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  PowderCoatingWizard.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Blazor.Server/API/Reports/: ReportController.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Blazor.Server/Editors/: AIAssistantComponent.razor  BathStageSheetComponent.razor  BathStageSheetModel.cs  BathStageSheetViewItem.cs  MeasurementSheetComponent.razor  MeasurementSheetModel.cs  MeasurementSheetViewItem.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Blazor.Server/Pages/: _Host.cshtml
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Blazor.Server/Properties/: launchSettings.json
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Blazor.Server/Services/: CircuitHandlerProxy.cs  NoOpChatClient.cs  ProxyHubConnectionHandler.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Module/: Model.DesignedDiffs.xafml  Module.cs  PowderCoatingWizard.Module.csproj  Welcome.html
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Module/Attributes/: AIQueryableAttribute.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Module/BusinessObjects/: AnalysisCriterion.cs  AnalysisCriterionThreshold.cs  AnalysisRecord.cs  AnalysisType.cs  ApplicationUser.cs  ApplicationUserLoginInfo.cs  ArchiveRebuildParams.cs  BathParameter.cs  BathStageSheetArchive.cs  ChemicalProduct.cs  CriterionResult.cs  LineCertification.cs  LineStage.cs  MeasurementSession.cs  MeasurementThresholdSnapshot.cs  Operator.cs  ParameterCategory.cs  ParameterMeasurement.cs  ParameterThreshold.cs  ParameterUnit.cs  PredefinedParameterValue.cs  ProductionLine.cs  StageCalculatedField.cs  StageChemical.cs  StageCriterion.cs  StageCriterionBranch.cs  StageCriterionCondition.cs  StageExcelTemplate.cs  StageParameter.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Module/BusinessObjects/AI/: AIAgent.cs  AIAgentSkill.cs  AIAgentTool.cs  AICaseStudy.cs  AIChatSession.cs  AIChatSessionMessage.cs  AICredentialProtector.cs  AIDocument.cs  AIInstructionSet.cs  AIMedia.cs  AIProviderSettings.cs  AIProviderType.cs  AIReferenceUrl.cs  KnowledgeChunk.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Module/Controllers/: AIProviderSettingsSingletonController.cs  BathStageSheetArchiveController.cs  ResetLayoutController.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Module/DatabaseUpdate/: Updater.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Module/Editors/: BathStageSheetArchiveService.cs  BathStageSheetService.cs  CalculatedFieldEvaluator.cs  MeasurementSheetService.cs  StageExcelCalcService.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Module/Services/: CustomAuthenticationProvider.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Module/Services/AI/: AIIntentRouterService.cs  AISettingsService.cs  AISkillRouterService.cs  AutomaticRagRoutingPolicyService.cs  BathDataToolService.cs  CaseStudyEmbeddingService.cs  CurrentContextToolService.cs  CurrentXafContextSnapshot.cs  DatabaseChatInsightService.cs  DatabaseInsightService.cs  DatabaseQueryToolService.cs  DocumentIngestionService.cs  DomainAIContextBuilder.cs  EmbeddingService.cs  EnumLookupToolService.cs  KnowledgeSearchToolService.cs  MeasurementTrendToolService.cs  OpenAIVectorStoreSearchService.cs  ProcessInvestigationToolService.cs  QueryPlannerService.cs  RagSearchResult.cs  RagSearchService.cs  RecordContextToolService.cs  SafeSqlExecutor.cs  SchemaDiscoveryService.cs  SemanticChunkingService.cs  SqlClientConnectionStringSanitizer.cs  SqlServerSchemaProvider.cs  ThresholdAlertToolService.cs  ToolPolicyContextService.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Win/: App.config  Model.xafml  PowderCoatingWizard.Win.csproj  Program.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Win/Controllers/: AIAssistantController.cs  AIAssistantForm.cs  ArchiveChatSessionController.cs  CaseStudyController.cs  DocumentIngestionController.cs  GridEditor_ListViewController_Win.Designer.cs  GridEditor_ListViewController_Win.cs  LearnFromSessionController.cs  ProductionLineNewSessionController.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Win/Dialogs/: LineNewSessionDialog.cs  NewSessionPickerDialog.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Win/Editors/: BathStageSheetWinViewItem.cs  MeasurementSheetWinViewItem.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Win/Forms/: AIAgentPickerForm.cs  AIChatSessionPickerForm.cs  PromptShaperForm.cs
PowderCoatingWizard/PowderCoatingWizard/PowderCoatingWizard.Win/Services/: AILogger.cs  DiagnosticChatClient.cs  NoOpChatClient.cs  RagChatClient.cs  RagMessageCustomizer.cs  ToolIndicatorChatClient.cs
