<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="26.1.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" Version="26.1.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="26.1.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="26.1.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="26.1.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="26.1.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.Blazor.Xpo" Version="26.1.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.MultiTenancy.WebApi.Xpo" Version="26.1.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" Version="26.1.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="26.1.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="26.1.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="26.1.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="26.1.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="26.1.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="26.1.*-*" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="26.1.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.17" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.9.3" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <!-- AI Integration -->
    <PackageReference Include="DevExpress.AIIntegration.Blazor.Chat" Version="26.1.*-*" />
    <PackageReference Include="DevExpress.AIIntegration.OpenAI" Version="26.1.*-*" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.5" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.1-preview.1.25365.4" />
    <PackageReference Include="OllamaSharp" Version="5.1.9" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PowderCoatingWizard.Module\PowderCoatingWizard.Module.csproj" />
  </ItemGroup>
</Project>
